\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mandatory criteria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desired criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optional critria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demarcation criteria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI-Mockups}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage}}{3}}
\newlabel{fig:hp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Candidate List}}{3}}
\newlabel{fig:clist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview Wahlkreise}}{4}}
\newlabel{fig:results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed view for Wahlkreis}}{4}}
\newlabel{fig:wkreis}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voting GUI}}{5}}
\newlabel{fig:voting}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Model}}{6}}
\newlabel{fig:model}{{6}{6}}
