50 clients @ 5 sec
 
Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
1 GET /wahlanalyse/2/                                               83     0(0.00%)    1488     199    5149  |    1400    2.10
2 GET /wahlanalyse/2/abgeordnete/                                   28     0(0.00%)     887     355    2807  |     580    1.10
6 GET /wahlanalyse/2/ks/                                            64     0(0.00%)     616      12    3028  |     470    1.80
5 GET /wahlanalyse/2/ueh/                                           30     0(0.00%)     559     129    1524  |     570    0.80
4 GET /wahlanalyse/2/wk/                                            20     0(0.00%)     467      34    2796  |     250    0.50
3 GET /wahlanalyse/2/wk/1                                           83     0(0.00%)     577      34    2300  |     430    2.10
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            308     0(0.00%)                                       8.40

100 clients @ 5 sec

 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /wahlanalyse/2/                                               73     0(0.00%)   11718    4251   22849  |   11000    2.20
 GET /wahlanalyse/2/abgeordnete/                                   36     0(0.00%)    3484     995    7612  |    3100    1.50
 GET /wahlanalyse/2/ks/                                            64     0(0.00%)    3968    1054   17792  |    2800    2.20
 GET /wahlanalyse/2/ueh/                                           40     0(0.00%)    3255    1395    7640  |    2700    0.70
 GET /wahlanalyse/2/wk/                                            30     0(0.00%)    4790     824   16112  |    4500    0.70
 GET /wahlanalyse/2/wk/1                                           68     0(0.00%)    3930    1140   16713  |    3000    1.60
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            311     0(0.00%)                                       8.90

150 clients @ 5 sec

 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /wahlanalyse/2/                                               67     0(0.00%)   21859    6899   41646  |   21000    1.90
 GET /wahlanalyse/2/abgeordnete/                                   46     0(0.00%)    7982    2984   23066  |    6300    1.10
 GET /wahlanalyse/2/ks/                                            65     0(0.00%)    9232    3107   29367  |    7300    1.60
 GET /wahlanalyse/2/ueh/                                           33     0(0.00%)    7594    3438   18579  |    6300    0.60
 GET /wahlanalyse/2/wk/                                            32     0(0.00%)    8442    3884   20765  |    6000    0.60
 GET /wahlanalyse/2/wk/1                                           69     0(0.00%)    8934    3314   24141  |    8000    1.50
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            312     0(0.00%)                                       7.30

50 clients @ 10 sec

 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /wahlanalyse/2/                                               82     0(0.00%)     898     194    3962  |     510    1.60
 GET /wahlanalyse/2/abgeordnete/                                   35     0(0.00%)     719     353    3889  |     480    0.50
 GET /wahlanalyse/2/ks/                                            62     0(0.00%)     395      12    2603  |     120    0.80
 GET /wahlanalyse/2/ueh/                                           34     0(0.00%)     309     129    1167  |     220    0.50
 GET /wahlanalyse/2/wk/                                            19     0(0.00%)     341      34    1671  |      72    0.10
 GET /wahlanalyse/2/wk/1                                           81     0(0.00%)     547      33    3458  |     190    0.90
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            313     0(0.00%)                                       4.40

100 clients @ 10 sec

 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /wahlanalyse/2/                                               76     0(0.00%)    4155     194   10069  |    3800    3.00
 GET /wahlanalyse/2/abgeordnete/                                   32     0(0.00%)    1770     401    5576  |    1200    1.10
 GET /wahlanalyse/2/ks/                                            57     0(0.00%)    1722      12    9049  |     760    1.40
 GET /wahlanalyse/2/ueh/                                           32     0(0.00%)    1267     131    6715  |     460    0.80
 GET /wahlanalyse/2/wk/                                            33     0(0.00%)    1861      33    9460  |    1100    1.40
 GET /wahlanalyse/2/wk/1                                           80     0(0.00%)    1703      34    8499  |     900    2.50
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            310     0(0.00%)                                      10.20

150 clients @ 10 sec

 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /wahlanalyse/2/                                               95     0(0.00%)    8696    2025   22839  |    8300    3.00
 GET /wahlanalyse/2/abgeordnete/                                   19     0(0.00%)    2933     932    6654  |    2100    0.50
 GET /wahlanalyse/2/ks/                                            69     0(0.00%)    2915     344   11906  |    2000    2.60
 GET /wahlanalyse/2/ueh/                                           33     0(0.00%)    2334     539    6452  |    2000    1.20
 GET /wahlanalyse/2/wk/                                            25     0(0.00%)    3301     706   17789  |    2200    0.50
 GET /wahlanalyse/2/wk/1                                           81     0(0.00%)    3474     664   10597  |    2300    2.70
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            322     0(0.00%)                                      10.50

50 clients @ 15 sec

 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /wahlanalyse/2/                                               77     0(0.00%)    1031     194    4316  |     490    0.40
 GET /wahlanalyse/2/abgeordnete/                                   30     0(0.00%)     562     347    2729  |     390    0.20
 GET /wahlanalyse/2/ks/                                            68     0(0.00%)     204      12    3651  |      14    0.60
 GET /wahlanalyse/2/ueh/                                           32     0(0.00%)     445     130    3128  |     210    0.50
 GET /wahlanalyse/2/wk/                                            27     0(0.00%)     362      34    3878  |      44    0.30
 GET /wahlanalyse/2/wk/1                                           76     0(0.00%)     292      34    3693  |      53    0.70
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            310     0(0.00%)                                       2.70

100 clients @ 15 sec

 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /wahlanalyse/2/                                               93     0(0.00%)    1990     194    7398  |     950    1.30
 GET /wahlanalyse/2/abgeordnete/                                   38     0(0.00%)    1069     348    4049  |     630    0.50
 GET /wahlanalyse/2/ks/                                            68     0(0.00%)     812      12    4878  |     200    1.60
 GET /wahlanalyse/2/ueh/                                           31     0(0.00%)     826     128    4324  |     240    0.60
 GET /wahlanalyse/2/wk/                                            36     0(0.00%)     762      34    4080  |     320    0.40
 GET /wahlanalyse/2/wk/1                                           60     0(0.00%)    1106      34    6881  |     280    1.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            326     0(0.00%)                                       5.40

150 clients @ 15 sec

 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /wahlanalyse/2/                                              109     0(0.00%)    5149     224   13422  |    5100    3.60
 GET /wahlanalyse/2/abgeordnete/                                   27     0(0.00%)    2060     350    7109  |    1500    0.80
 GET /wahlanalyse/2/ks/                                            64     0(0.00%)    3553      13   11484  |    2400    2.00
 GET /wahlanalyse/2/ueh/                                           26     0(0.00%)    2001     132    9010  |    1200    0.60
 GET /wahlanalyse/2/wk/                                            35     0(0.00%)    1576      35    7395  |     930    1.20
 GET /wahlanalyse/2/wk/1                                           79     0(0.00%)    2506      34    9365  |    1700    2.80
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            340     0(0.00%)                                      11.00

